#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=cont
comment1.target=void\ acciones(int)
comment1.text=\r\n\ funcion\ para\ verificar\ movimiento\ ,\ vida\ y\ muerte\r\n
comment10.params=
comment10.target=int\ scoreK()
comment10.text=\r\n\ funcion\ que\ regresa\ el\ score\ al\ mundo.\r\n
comment11.params=
comment11.target=int\ nivelK()
comment11.text=\r\n\ funcion\ que\ regresa\ el\ nivel\ del\ escenario\ al\ mundo.\r\n
comment12.params=
comment12.target=int\ vidaK()
comment12.text=\r\n\ funcion\ que\ regresa\ la\ vida\ de\ kirby\ al\ escenario.\r\n
comment2.params=
comment2.target=void\ escarcha()
comment2.text=\r\n\ funcion\ crear\ hechizo\ escarcha\r\n
comment3.params=
comment3.target=void\ bala()
comment3.text=\r\n\ funcion\ crear\ hechizo\ bala.\r\n
comment4.params=cont
comment4.target=void\ movimiento(int)
comment4.text=\r\n\ funcion\ movimiento\ de\ kirby.\r\n
comment5.params=
comment5.target=int\ contador()
comment5.text=\r\n\ funcion\ contador\ modificado.\r\n
comment6.params=
comment6.target=int\ enPiso()
comment6.text=\r\n\ funcion\ para\ saber\ si\ esta\ tocando\ el\ piso.\r\n
comment7.params=cont
comment7.target=void\ salto(int)
comment7.text=\r\n\ funcion\ para\ saltar\ y\ agregar\ gravedad.\r\n
comment8.params=
comment8.target=void\ hechizo()
comment8.text=\r\n\ funcion\ lanzar\ y\ crear\ hechizo.\r\n
comment9.params=
comment9.target=void\ marioAttack()
comment9.text=\r\n\ funcion\ lanzar\ y\ crear\ hechizo\ mario.\r\n
numComments=13
