#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ interaccion()
comment1.text=\r\n\ funcion\ que\ verifica\ interacciones\ vida,\ muerte,\ movimiento.\r\n
comment10.params=
comment10.target=java.lang.String\ nombreM()
comment10.text=\r\n\ funcion\ que\ regresa\ nombre\ al\ mundo.\r\n
comment11.params=
comment11.target=int\ vidaM()
comment11.text=\r\n\ funcion\ que\ regresa\ vida\ al\ mundo.\r\n
comment12.params=
comment12.target=int\ muerto()
comment12.text=\r\n\ funcion\ que\ regresa\ bandera\ de\ magicien\ si\ murio\ al\ mundo.\r\n
comment13.params=
comment13.target=int\ rescatada()
comment13.text=\r\n\ funcion\ que\ regresa\ si\ la\ princesa\ fue\ rescada\ al\ mundo\r\n
comment2.params=
comment2.target=void\ colision()
comment2.text=\r\n\ funcion\ colisiones.\r\n
comment3.params=
comment3.target=void\ pideNombre()
comment3.text=\r\n\ funcion\ pide\ nombre\ al\ jugador.\r\n
comment4.params=
comment4.target=void\ movimiento()
comment4.text=\r\n\ funcion\ de\ movimiento\ del\ personaje\ magicien.\r\n
comment5.params=tamContador
comment5.target=int\ contador(int)
comment5.text=\r\n\ funcion\ contador\ modificado.\r\n
comment6.params=
comment6.target=int\ enPiso()
comment6.text=\r\n\ funcion\ para\ verificar\ si\ el\ personaje\ esta\ en\ el\ piso.\r\n
comment7.params=cont
comment7.target=void\ salto(int)
comment7.text=\r\n\ funcion\ para\ saltar\ y\ agregar\ efecto\ gravedad.\r\n
comment8.params=opcion
comment8.target=void\ hechizo(int)
comment8.text=\r\n\ funcion\ para\ crear\ el\ hechizo\ de\ magicien.\r\n
comment9.params=
comment9.target=int\ scoreM()
comment9.text=\r\n\ funcion\ que\ regresa\ score\ al\ mundo.\r\n
numComments=14
