#Greenfoot project file
class.Ayuda.superclass=greenfoot.World
class.AyudaGhost.image=ayudaGhosts.png
class.AyudaGhost.superclass=Ayuda
class.AyudaKirby.image=ayudakirby.png
class.AyudaKirby.superclass=Ayuda
class.AyudaMagicien.image=ayudamagicien.png
class.AyudaMagicien.superclass=Ayuda
class.BalaB.image=bullet.png
class.BalaB.superclass=Hechizos
class.Creditos.image=Creditos.png
class.Creditos.superclass=greenfoot.World
class.Escarcha.image=s1.png
class.Escarcha.superclass=Hechizos
class.Escena1.image=MagicienFinalpeach.png
class.Escena1.superclass=Final
class.Fantasma.image=ghost.png
class.Fantasma.superclass=Personaje
class.Final.superclass=greenfoot.World
class.FireBallM.image=f1.png
class.FireBallM.superclass=Hechizos
class.Hechizos.superclass=greenfoot.Actor
class.HechizosF.image=r1.png
class.HechizosF.superclass=Hechizos
class.HechizosK.image=roca.png
class.HechizosK.superclass=Hechizos
class.HechizosM.image=spell.png
class.HechizosM.superclass=Hechizos
class.Kirby.image=kirbysmallizq.png
class.Kirby.superclass=Personaje
class.Magicien.image=walkDer0.png
class.Magicien.superclass=Personaje
class.Marcador.superclass=greenfoot.Actor
class.Mario.image=m0.png
class.Mario.superclass=Personaje
class.MarioFat.image=mario.png
class.MarioFat.superclass=items
class.Personaje.superclass=greenfoot.Actor
class.Play.image=fondo.png
class.Play.superclass=greenfoot.World
class.Portada.image=Magicien.png
class.Portada.superclass=greenfoot.World
class.Princesa.image=peachFall.png
class.Princesa.superclass=Personaje
class.ScoreInGame.superclass=Marcador
class.items.superclass=greenfoot.Actor
class.ksmall.image=kirbysmall.png
class.ksmall.superclass=greenfoot.Actor
class.piso.image=piso.png
class.piso.superclass=items
dependency1.from=piso
dependency1.to=HechizosK
dependency1.type=UsesDependency
dependency10.from=piso
dependency10.to=Portada
dependency10.type=UsesDependency
dependency11.from=Play
dependency11.to=Fantasma
dependency11.type=UsesDependency
dependency12.from=Play
dependency12.to=piso
dependency12.type=UsesDependency
dependency13.from=Portada
dependency13.to=Play
dependency13.type=UsesDependency
dependency14.from=piso
dependency14.to=Escena1
dependency14.type=UsesDependency
dependency15.from=Creditos
dependency15.to=Portada
dependency15.type=UsesDependency
dependency16.from=FireBallM
dependency16.to=piso
dependency16.type=UsesDependency
dependency17.from=Princesa
dependency17.to=Escena1
dependency17.type=UsesDependency
dependency18.from=Escena1
dependency18.to=Portada
dependency18.type=UsesDependency
dependency19.from=Portada
dependency19.to=AyudaMagicien
dependency19.type=UsesDependency
dependency2.from=Fantasma
dependency2.to=HechizosM
dependency2.type=UsesDependency
dependency20.from=AyudaGhost
dependency20.to=Portada
dependency20.type=UsesDependency
dependency21.from=AyudaMagicien
dependency21.to=AyudaKirby
dependency21.type=UsesDependency
dependency22.from=AyudaKirby
dependency22.to=AyudaGhost
dependency22.type=UsesDependency
dependency23.from=Portada
dependency23.to=Creditos
dependency23.type=UsesDependency
dependency24.from=Creditos
dependency24.to=AyudaKirby
dependency24.type=UsesDependency
dependency25.from=Fantasma
dependency25.to=Play
dependency25.type=UsesDependency
dependency26.from=ScoreInGame
dependency26.to=Portada
dependency26.type=UsesDependency
dependency27.from=Magicien
dependency27.to=ScoreInGame
dependency27.type=UsesDependency
dependency28.from=Magicien
dependency28.to=HechizosM
dependency28.type=UsesDependency
dependency29.from=Magicien
dependency29.to=Fantasma
dependency29.type=UsesDependency
dependency3.from=HechizosF
dependency3.to=HechizosM
dependency3.type=UsesDependency
dependency30.from=Magicien
dependency30.to=piso
dependency30.type=UsesDependency
dependency31.from=Magicien
dependency31.to=HechizosK
dependency31.type=UsesDependency
dependency32.from=Magicien
dependency32.to=HechizosF
dependency32.type=UsesDependency
dependency33.from=Magicien
dependency33.to=BalaB
dependency33.type=UsesDependency
dependency34.from=Magicien
dependency34.to=MarioFat
dependency34.type=UsesDependency
dependency35.from=Magicien
dependency35.to=Escarcha
dependency35.type=UsesDependency
dependency36.from=Magicien
dependency36.to=FireBallM
dependency36.type=UsesDependency
dependency37.from=Magicien
dependency37.to=Princesa
dependency37.type=UsesDependency
dependency38.from=Play
dependency38.to=Magicien
dependency38.type=UsesDependency
dependency39.from=Fantasma
dependency39.to=Magicien
dependency39.type=UsesDependency
dependency4.from=piso
dependency4.to=HechizosF
dependency4.type=UsesDependency
dependency40.from=Princesa
dependency40.to=Magicien
dependency40.type=UsesDependency
dependency41.from=Kirby
dependency41.to=Magicien
dependency41.type=UsesDependency
dependency42.from=Kirby
dependency42.to=Princesa
dependency42.type=UsesDependency
dependency43.from=Kirby
dependency43.to=Escarcha
dependency43.type=UsesDependency
dependency44.from=Kirby
dependency44.to=BalaB
dependency44.type=UsesDependency
dependency45.from=Kirby
dependency45.to=HechizosK
dependency45.type=UsesDependency
dependency46.from=Kirby
dependency46.to=piso
dependency46.type=UsesDependency
dependency47.from=Kirby
dependency47.to=HechizosM
dependency47.type=UsesDependency
dependency48.from=Magicien
dependency48.to=Kirby
dependency48.type=UsesDependency
dependency49.from=Play
dependency49.to=Kirby
dependency49.type=UsesDependency
dependency5.from=Fantasma
dependency5.to=HechizosF
dependency5.type=UsesDependency
dependency50.from=piso
dependency50.to=Kirby
dependency50.type=UsesDependency
dependency51.from=Kirby
dependency51.to=Mario
dependency51.type=UsesDependency
dependency52.from=Mario
dependency52.to=FireBallM
dependency52.type=UsesDependency
dependency53.from=Mario
dependency53.to=HechizosM
dependency53.type=UsesDependency
dependency54.from=Play
dependency54.to=ScoreInGame
dependency54.type=UsesDependency
dependency55.from=ScoreInGame
dependency55.to=Escena1
dependency55.type=UsesDependency
dependency56.from=Princesa
dependency56.to=ScoreInGame
dependency56.type=UsesDependency
dependency57.from=Play
dependency57.to=Princesa
dependency57.type=UsesDependency
dependency58.from=Magicien
dependency58.to=Mario
dependency58.type=UsesDependency
dependency59.from=ScoreInGame
dependency59.to=Portada
dependency59.type=UsesDependency
dependency6.from=piso
dependency6.to=Escarcha
dependency6.type=UsesDependency
dependency60.from=magicien
dependency60.to=ScoreInGame
dependency60.type=UsesDependency
dependency7.from=MarioFat
dependency7.to=piso
dependency7.type=UsesDependency
dependency8.from=Fantasma
dependency8.to=MarioFat
dependency8.type=UsesDependency
dependency9.from=Princesa
dependency9.to=piso
dependency9.type=UsesDependency
mainWindow.height=1102
mainWindow.width=1942
mainWindow.x=1909
mainWindow.y=-11
package.numDependencies=58
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Proyecto\ materia\ programacion\ orientada\ a\ objetos
publish.shortDesc=basic\ arcade\ game
publish.tags=game\ uaslp\ 
publish.title=MagicienPOO
publish.url=
readme.editor.height=1102
readme.editor.width=1942
readme.editor.x=-11
readme.editor.y=-11
simulation.speed=46
target1.editor.height=1102
target1.editor.width=1942
target1.editor.x=1840
target1.editor.y=-11
target1.height=50
target1.name=BalaB
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=430
target10.editor.height=1102
target10.editor.width=1942
target10.editor.x=1840
target10.editor.y=-11
target10.height=50
target10.name=ScoreInGame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=670
target11.editor.height=1080
target11.editor.width=1920
target11.editor.x=1920
target11.editor.y=0
target11.height=50
target11.name=AyudaKirby
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=310
target12.editor.height=1102
target12.editor.width=1942
target12.editor.x=1840
target12.editor.y=-11
target12.height=50
target12.name=Marcador
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target13.editor.height=1102
target13.editor.width=1942
target13.editor.x=1909
target13.editor.y=-11
target13.height=50
target13.name=Creditos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.editor.height=1102
target14.editor.width=1942
target14.editor.x=1909
target14.editor.y=-11
target14.height=50
target14.name=Play
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=1102
target15.editor.width=1942
target15.editor.x=1909
target15.editor.y=-11
target15.height=50
target15.name=HechizosF
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=190
target16.editor.height=1102
target16.editor.width=1942
target16.editor.x=1909
target16.editor.y=-11
target16.height=50
target16.name=Escena1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=430
target17.editor.height=1102
target17.editor.width=1942
target17.editor.x=1909
target17.editor.y=-11
target17.height=50
target17.name=Ayuda
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.editor.height=1080
target18.editor.width=1920
target18.editor.x=1920
target18.editor.y=0
target18.height=50
target18.name=AyudaMagicien
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=610
target19.editor.height=1102
target19.editor.width=1942
target19.editor.x=1909
target19.editor.y=-11
target19.height=50
target19.name=Portada
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=250
target2.editor.height=1102
target2.editor.width=1942
target2.editor.x=1909
target2.editor.y=-11
target2.height=50
target2.name=Mario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=250
target20.editor.height=1102
target20.editor.width=1942
target20.editor.x=1840
target20.editor.y=-11
target20.height=50
target20.name=Fantasma
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=310
target21.editor.height=1046
target21.editor.width=1920
target21.editor.x=1840
target21.editor.y=0
target21.height=50
target21.name=Magicien
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=70
target22.editor.height=1102
target22.editor.width=1942
target22.editor.x=1840
target22.editor.y=-11
target22.height=50
target22.name=items
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=10
target23.editor.height=1094
target23.editor.width=1934
target23.editor.x=-11
target23.editor.y=-11
target23.height=50
target23.name=Hechizos
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=10
target24.editor.height=1102
target24.editor.width=1942
target24.editor.x=1840
target24.editor.y=-11
target24.height=50
target24.name=Kirby
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=130
target25.editor.height=1102
target25.editor.width=1942
target25.editor.x=1840
target25.editor.y=-11
target25.height=50
target25.name=HechizosM
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=190
target25.y=130
target26.editor.height=1102
target26.editor.width=1942
target26.editor.x=-11
target26.editor.y=-11
target26.height=50
target26.name=Princesa
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=550
target27.editor.height=1102
target27.editor.width=1942
target27.editor.x=1840
target27.editor.y=-11
target27.height=50
target27.name=HechizosK
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=190
target28.editor.height=1102
target28.editor.width=1942
target28.editor.x=1909
target28.editor.y=-11
target28.height=50
target28.name=Princesa
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=550
target29.editor.height=1102
target29.editor.width=1942
target29.editor.x=1840
target29.editor.y=-11
target29.height=50
target29.name=HechizosK
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=190
target3.editor.height=1102
target3.editor.width=1942
target3.editor.x=1840
target3.editor.y=-11
target3.height=50
target3.name=Escarcha
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=430
target4.editor.height=1102
target4.editor.width=1942
target4.editor.x=1840
target4.editor.y=-11
target4.height=50
target4.name=piso
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=1080
target5.editor.width=1920
target5.editor.x=1920
target5.editor.y=0
target5.height=50
target5.name=Personaje
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=1102
target6.editor.width=1942
target6.editor.x=1909
target6.editor.y=-11
target6.height=50
target6.name=MarioFat
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=490
target7.editor.height=1102
target7.editor.width=1942
target7.editor.x=1840
target7.editor.y=-11
target7.height=50
target7.name=FireBallM
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=550
target8.editor.height=1080
target8.editor.width=1920
target8.editor.x=1920
target8.editor.y=0
target8.height=50
target8.name=AyudaGhost
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=130
target8.y=610
target9.editor.height=1080
target9.editor.width=1920
target9.editor.x=1920
target9.editor.y=0
target9.height=50
target9.name=Final
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=370
version=2.7.1
world.lastInstantiated=Portada
